<snippet>
  <content><![CDATA[
import React, {PropTypes} from 'react';
import {connect} from 'react-redux';
import {bindActionCreators} from 'redux';
${3:// import actions here}

class ${1:ComponentName} extends React.Component {
  constructor(props, context) {
    super(props, context);
  }

  render() {
    return (
      <div>
        ${2:Content}
      </div>
    );
  }
}

${1:ComponentName}.propTypes = {
  ${5://myProp: PropTypes.string.isRequired}
};

function mapStateToProps(state, ownProps) {
  return {
    ${6:state: state}
  };
}

function mapDispatchToProps(dispatch) {
  return {
    actions: bindActionCreators(${4:actions}, dispatch)
  };
}

export default connect(mapStateToProps, mapDispatchToProps)(${1:ComponentName});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>redux</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
